<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp">

            <RelativeLayout
                android:id="@+id/Rela"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp">

                <TextView
                    android:id="@+id/Phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:hint="@string/Text"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorSilver"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/backspace" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Rela"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/btn1"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/border_number"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/btn2"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/border_number"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/btn3"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/border_number"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/btn4"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/border_number"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/btn5"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/border_number"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/btn6"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/border_number"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/btn7"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/border_number"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/btn8"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/border_number"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/btn9"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/border_number"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/btnSpecial1"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/border_number"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/btn0"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/border_number"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/btnSpecial2"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/border_number"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="#"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCall"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@id/Linear"
                android:layout_centerInParent="true"
                android:background="@drawable/border_call"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/call2" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>